<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<!--Tags básicas do head-->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto Deadpool</title>
	<!--Link dos nossos arquivos CSS e JS padrão-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="js/scripts.js"></script>
	<!--Link dos arquivos CSS e JS do Bootstrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<!--Link do JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

    <div id="title">
      <img src="img/title3.png" id="img1">
    </div>

    <div class="container">

        <div class="row" id="botoes">
            <div class="col-md-3">
                <a href="../Projeto Deadpool/Index.html"><div class="opção">Principal</div></a>
            </div>

            <div class="col-md-3">
                <a href="../Projeto Deadpool/História.html"><div class="opção">História</div></a>
            </div>

            <div class="col-md-3">
                <a href="../Projeto Deadpool/Habilidades.html"><div class="opção">Habilidades</div></a>
            </div>

            <div class="col-md-3">
                <a href="../Projeto Deadpool/Inimigos.html"><div class="opção">Inimigos</div></a>
            </div>
        </div>

        <div id="bloco3">

            <img src="../Projeto Deadpool/img/hab4.jpeg" id="img3">
        <div id="txt">
            <h1>Poderes e habilidades</h1>

            <p>Como civil, Wade desenvolveu um câncer incurável e quando teve a chance logo se prontificou a participar do programa militar Arma X. Esse programa (o mesmo que transformou Wolverine) prometeu curar o câncer de Wade e ao fazer isso acabou dando-lhe treinamento especial e o poder do fator de cura, que foi extraído de Wolverine. Porém, o fator de cura quando reage em seu corpo deixa sequelas, mantendo sua face desfigurada e sua mente perigosamente instável. Além de ser um poliglota, chegando a saber alemão, espanhol, japonês e diversos outros idiomas. Além de possuir uma regeneração incomparável, Wade mostrou em algumas hq's possuir uma bolsa magica da qual pode pegar qualquer item.</p>
            <h1>Regeneração celular:</h1>
            <p>Wade Wilson (Deadpool) possui o segundo melhor fator de cura da Marvel, sendo o primeiro lugar o Hulk. Wade adquiriu seu fator de cura de Wolverine no projeto Arma X, porém teve a capacidade regenerativa ampliada, tal capacidade foi posta a prova quando Wade teve seu coração arrancado por Ajax, um assistente do Departamento H onde Wade fora mantido preso, então seu fator de cura entrou em ação e regenerou seu coração por completo, porém seu fator de cura lhe propiciou séria instabilidade mental e amnésia, o que faz com que seu comportamento seja imprevisível. Recentemente ele foi curado de seus problemas mentais, mas continua com o humor sarcástico e comportamento imprevisível.</p>
            <p>Seu fator de cura o protege contra qualquer telepata que tente ler sua mente ou controlá-lo, também impede o avanço do câncer impregnado em seu organismo, sem no entanto eliminá-lo (provavelmente porque o fator de cura lhe foi aplicado depois que o câncer se alojou em seu corpo). Ele é imune a venenos e qualquer outra substância nociva.</p>
            <p>Por conta de seu alto poder de cura, Deadpool tem um comportamento suicida, o que o levou a se encontrar com a Senhora Morte (sua personificação no Universo Marvel) e se apaixonar por ela. Enciumado, Thanos amaldiçoou Deadpool com imortalidade, o que faz com que seu fator de cura se recupere de ferimentos extremos, como quando foi decapitado pelo Carrasco a mando de Norman Osborn. Deadpool teve a cabeça recolocada sobre seu corpo depois de algum tempo e não sofreu maiores sequelas. Em outra ocasião, uma flecha disparada pelo Mercenário atravessou-lhe o crânio e o cérebro, tendo como único efeito uma perda temporária da coordenação motora, sanado quando ele conseguiu remover a flecha.</p>
            <h1>Habilidades físicas:</h1>
            <p>Devido ao projeto Arma X Wade teve sua força aumentada a tal ponto que é impossível que outro humano possa conseguir, também teve seus reflexos melhorados, tendo um tempo de reação a golpes extraordinário, sagaz e habilidoso, já enganou até mesmo os sentidos do Demolidor.</p>
            <p>É também exímio lutador com armas e espadas, é um ótimo atirador da Marvel e na luta com espadas é impecável. Também maneja qualquer tipo de arma com perfeição.</p>
            <p>Não existem também confirmações, mas os fãs afirmam que Wade sofre de esquizofrenia.</p>
            <p>O personagem Deadpool tem uma força de 2 toneladas, algo sobre-humano.</p>
        </div>

        </div>
    
    </div>

</body>