<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<!--Tags básicas do head-->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto Deadpool</title>
	<!--Link dos nossos arquivos CSS e JS padrão-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="js/scripts.js"></script>
	<!--Link dos arquivos CSS e JS do Bootstrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<!--Link do JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

        <div id="title">
          <img src="img/title3.png" id="img1">
        </div>
    
        <div class="container">
    
            <div class="row" id="botoes">
                <div class="col-md-3">
                    <a href="../Projeto Deadpool/Index.html"><div class="opção">Principal</div></a>
                </div>
    
                <div class="col-md-3">
                    <a href="../Projeto Deadpool/História.html"><div class="opção">História</div></a>
                </div>
    
                <div class="col-md-3">
                    <a href="../Projeto Deadpool/Habilidades.html"><div class="opção">Habilidades</div></a>
                </div>
    
                <div class="col-md-3">
                    <a href="/Inimigos.html"><div class="opção">Inimigos</div></a>
                </div>
            </div>
        </div>

    <div id="bloco2">

        <div>
            <img src="../Projeto Deadpool/img/hist3.jpg" id="img2">
        </div>
        
        <div id="txt">
        
        <h1>Wade Winston Wilson: O Deadpool</h1>
         
        <p>DEADPOOL é um anti-herói criado por Rob Liefeld e Fabian Nicieza e apareceu pela primeira vez em 1991, como um vilão em New Mutants #98. Aqui vamos trazer a sua origem nos quadrinhos. </p>
        <p>O pouco que se sabe sobre o passado de Deadpool vem de suas lembranças. Wade Wilson (verdadeiro nome de Deadpool), nasceu em Ohio e teve uma infância preenchida por violência familiar e mortes. Sua mãe morreu de câncer quando ele tinha apenas quatro anos e seu pai era um militar alcoólatra que o espancava.</p>
        <p>Na adolescência, cansado dessa vida, ele resolve vagar pelos os Estados Unidos. Aprendeu a manipular vários tipos de armas e se tornou um assassino profissional. Executava vários trabalhos, mas utilizava uma espécie de código de ética para aceitar os serviços, ele só assassinava quem merecia a morte, isso de acordo com um critério pessoal que sua mente já doentia criou. Utilizava de cirurgias plásticas para mudar de identidade após a cada serviço frustrado.</p>
        <p>Nesse período ele conheceu a stripper Vanessa Carlysle, por quem se apaixonou. Quando os dois viviam um romance Wade Wilson foi diagnosticado com câncer, afim de evitar que seu grande amor convivesse com um homem que estaria morrendo ele a abandona e foge para o Canadá onde mudou mais uma vez sua identidade.</p>
        <p>No Canadá Wade Wilson encontra uma esperança de cura para o seu câncer, então ele se torna um voluntário do Departamento K, uma organização para desenvolvimento de armar para o governo canadense. Tornando-se cobaia de um programa de desenvolvimento de super-humanos, a Arma X (o mesmo que o Wolverine foi submetido).</p>
        <p>Foram ejetados em Wade Wilson as células regenerativas do mutante, assim o fator de cura eliminaria o risco de morte por câncer. Mas esse tratamento acabou trazendo sequelas graves, como um rosto completamente desfigurando e uma instabilidade emocional e mental para a já transtornada cabeça do jovem Wade.</p>
        <p>Wade foi levado para uma unidade do Projeto Arma X, onde acabou fazendo parte de uma equipe composta por Sluggo, Kane e Slayback que realizavam missões secretas para o governo canadense. Wade numa crise de loucura acabou matando Slayback. Após essa tragédia que estragou o grupo ele foi transferido para o hospício onde o Dr. Killebrew tratava os “experimentos” que falharam.</p>
        <p>No hospício, dentre os pacientes, existia uma “aposta” de quem seria o próximo a morrer e o nome dessa aposta era dead pool. Todos eles passavam pelos experimentos do Dr. Killebrew e seu assistente Ajax! Os tratamentos de tortura e dor, deixaram Wade diversas vezes à beira da morte. Nessas situações sempre recebia a visita da entidade mística Morte (a mesma que é o grande amor de Thanos nos quadrinhos) ele acabou se apaixonando por ela.</p>
        <p>Wade sempre recebia uma grande atenção Dr. Killebrew, isso causou uma grande inveja em Ajax que resolve torturar até a quase morte Worm, um amigo que Wade havia feito no hospício. Como forma de respeito e afim de cessar a dor do companheiro, Wade o mata. Como regra do Dr. Killebrew todo paciente que cometer um assassinado no hospício deve pagar com a vida, então Ajax tira o coração de Wade. Mas o fator de cura regenera o coração de Wade que permanece vivo e como vingança mata Ajax e o Dr. Killebrew. A partir desse ponto ele passa a adotar o nome de Deadpool.</p>
        <p>Logo após sua fuga do hospício Wade retorna ao Estados Unidos agora com Deadpool, o Mercenário Tagarela. Ele trabalhou como assassino para o Wilson Fisk (Rei do Crime). Em algum ponto de sua “carreira”, e sem motivo aparente, ele resolve sequestrar a Cega AI, uma ex agente do governo britânico, mantendo ela em cárcere e matando todos que tentavam ajuda-la. Cega AI acabou aceitando sua condição de cárcere, virando uma espécie de confidente do Mercenário Tagarela.</p>
        <p>Ao decorrer de sua história, Deadpool fez parte de vários grupos de heróis, realizando missões obscuras que os super-heróis convencionais por algum motivo não poderiam fazer.</p>
        <p>A loucura de Deadpool desempenha um papel importante em suas estórias, sua insanidade faz dele um personagem único. Suas vozes internas são geniais, capazes de dar consciência que ele está dentro de uma ficção, quebrando a quarta parede com frequência e naturalidade.</p>

        </div>

    </div>
</body>