<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<!--Tags básicas do head-->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto Deadpool</title>
	<!--Link dos nossos arquivos CSS e JS padrão-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="js/scripts.js"></script>
	<!--Link dos arquivos CSS e JS do Bootstrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<!--Link do JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>


<body>

    <div id="title">
      <img src="img/title3.png" id="img1">
    </div>

    <div class="container">

        <div class="row" id="botoes">
            <div class="col-md-3">
                <a href="../Projeto Deadpool/Index.html"><div class="opção">Principal</div></a>
            </div>

            <div class="col-md-3">
                <a href="../Projeto Deadpool/História.html"><div class="opção">História</div></a>
            </div>

            <div class="col-md-3">
                <a href="../Projeto Deadpool/Habilidades.html"><div class="opção">Habilidades</div></a>
            </div>

            <div class="col-md-3">
                <a href="/Inimigos.html"><div class="opção">Inimigos</div></a>
            </div>
        </div>


        <div class="row">
            <div id="Video"><iframe width="500" height="300" src="https://www.youtube.com/embed/Rb0DeHfpwO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </div>

    <div id="bloco">
        <div id="texto1">Deadpool (Wade Winston Wilson) é um personagem fictício do universo Marvel, que atua geralmente como anti-herói e ocasionalmente como vilão. Deadpool, cujo nome verdadeiro é Wade Winston Wilson, é um mercenário canadense marcado por ser falastrão, violento e principalmente por ser comediante e a partir ficou conhecido como o "mercenário tagarela". Tem também o fator de cura que o faz sobreviver aos piores ferimentos. <p> Atua geralmente como anti-herói e ocasionalmente como vilão. Assim como Wolverine, Deadpool é um produto do Projeto Arma X, do governo canadense, embora seu local de nascimento seja desconhecido, pois esconderam-no do mundo.</p></div>
        
        <div class="row">
            <div><img src="img/ind1.jpg" class="imagem"></div>
            <div><img src="img/ind7.jpg" class="imagem"></div>
            <div><img src="img/ind5.jpg" class="imagem"></div>
            <div><img src="img/ind6.jpg" class="imagem"></div>
    </div>
	
</body>

</html>