<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<!--Tags básicas do head-->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto Deadpool</title>
	<!--Link dos nossos arquivos CSS e JS padrão-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="js/scripts.js"></script>
	<!--Link dos arquivos CSS e JS do Bootstrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<!--Link do JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

    <div id="title">
      <img src="img/title3.png" id="img1">
    </div>

    <div class="container">

        <div class="row" id="botoes">
            <div class="col-md-3">
                <a href="../Projeto Deadpool/Index.html"><div class="opção">Principal</div></a>
            </div>

            <div class="col-md-3">
                <a href="../Projeto Deadpool/História.html"><div class="opção">História</div></a>
            </div>

            <div class="col-md-3">
                <a href="../Projeto Deadpool/Habilidades.html"><div class="opção">Habilidades</div></a>
            </div>

            <div class="col-md-3">
                <a href="../Projeto Deadpool/Inimigos.html"><div class="opção">Inimigos</div></a>
            </div>
        </div>

        <div id="bloco4">

            <img src="../Projeto Deadpool/img/Hab2.jpg" id="img3">

            <div id="txt">

                <h1>Principais inimigos do Deadpool</h1>

                <p><h1>#1- Cisne Negro:</h1>

                    Pode até não parecer, mas esse sim foi um real vilão e inimigo do nosso famoso anti-herói Deadpool. Basicamente o Cisne Negro era um mutante que tinha um grande poder de infectar a mente de qualquer pessoa, roubar todas as suas memórias e informações relevantes para ele.</p>
                <p><h1>#2- Ajax:</h1>

                    Quando Wade ainda estava nas mesas cirúrgicas do Projeto Arma X ele foi meio que 'descartado", ficando em um setor com várias outras pessoas que passaram pelos mesmos experimentos e agora eram torturadas e tratadas com desprezo para mostrarem sua resistência. Francis era o encarregado de torturar e vigiar esse setor, por isso tornou-se odiado por todos os seus ocupantes. Sempre que as pessoas vão contar o quão ótimo é o fator de cura do Deadpool elas citam a vez em que ele regenerou seu próprio coração. Isso aconteceu mesmo e foi justamente Francis que o arrancou. Francis também é um resultado da Arma X, por isso possui força, agilidade e sentidos ampliados. Ele também teve suas terminações nervosas arrancadas para que nunca sentisse dor, o que deu certo. Muito tempo depois ele começa a usar uma armadura e age sob o nome de Ajax, iniciando uma caçada atrás de todas as cobalas do experimento que fugiram do setor e como Wade estava nessa lista Francis se torna uma das maiores pedras no sapato do Mercenário Tagarela.
                </p>
                <p><h1>#3- Treinador:</h1>

                    Sabe aquele vilão que está sempre um passo a frente? Ele é o Treinador. Tony Masters tem a habilidade de copiar e reproduzir instantaneamente todas as técnicas de luta de seus adversários. Isso significa que não há nada que o Deadpool passa fazer contra o Treinador que ele não vá aprender e imitar instantaneamente.
                </p>
                <p><h1>#4- T-Ray:</h1>

                    T-Ray também é um mercenário muito famoso, porém ele quer ser o melhor de todos e para isso ele precisa tirar Deadpool do mercado. T-Ray ainda alega ser o verdadeiro Wade Wilson, dizendo que no passado Deadpool matou sua esposa e roubou seu nome para poder se esconder. Com essa motivação T-Ray tornou se o arqui-inimigo de Deadpool, disposto a matá-lo mais do que qualquer um, para assim ter sua identidade de volta (se é que sua história é verdade). Vale lembrar também que essa parte da identidade foi uma verdadeira reviravolta nos seus quadrinhos e causou um embaraço na cabeça dos leitores, agora eles se questionavam se T-Ray estava falando a verdade ou não. Será que toda a história que conhecemos do Deadpool é mentira? E essa dúvida ainda não foi respondida. De toda forma os dois continuam a se enfrentar. E para vencer seu rival, T-Ray usa, além de espadas e armas de fogo, artefatos místicos que lhe permitem se teleportar, levitar, disparar rajadas de energia e outros deres. Mas mesmo com tudo isso ele sempre empaca no fato de que Deadpool é quase imortal e mesmo que seja muito danificado ele sempre voltará.
                </p>
                <p><h1>#5- Fanático:</h1>

                    O Fanático foi um dos primeiro inimigos do Deadpool nos quadrinhos. O personagem apareceu ao lado do Black Tom, e eles entraram em conflito com o Mercenário Tagarela porque os três tinham o mesmo objetivo. A história está longe de ser épica, mas a dinâmica entre os personagens foi bem explorada, principalmente nas lutas.
                </p>

                <p>Porém, vale ressaltar que, dada a personalidade e várias das ações de Deadpool, ele acaba provocando vários outros personagens do Universo Marvel, como o Titã louco Thanos ou o próprio Galactus.</p>

            </div>

        </div>
    
    </div>
    
</body>